apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mc-router.clusterrole.yaml
  - mc-router.deployment.yaml
  - mc-router.serviceaccount.yaml
  - mc-router.svc.yaml
  - waves.yaml
