version: "3.9"

x-disabled:
  gitea:
    networks:
      - main-network
    image: gitea/gitea:1.14.5
    container_name: gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - GITEA__service__REQUIRE_SIGNIN_VIEW=true
      - GITEA__database__DB_TYPE=postgres
      - GITEA__database__HOST=postgres:5432
      - GITEA__database__NAME=gitea
      - GITEA__database__USER=databaseuser
      - GITEA__database__PASSWD=databasepassword
    deploy:
      restart_policy:
        condition: on-failure
    volumes:
      - gitea-data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
      - "222:22"
    depends_on:
        - postgres

  postgres:
    networks:
      - main-network
    image: postgres:13
    container_name: postgres
    deploy:
      restart_policy:
        condition: on-failure
    environment:
      - POSTGRES_USER=databaseuser
      - POSTGRES_PASSWORD=databasepassword
      - POSTGRES_MULTIPLE_DATABASES=gitea,boards
    volumes:
      - ./postgres/scripts:/docker-entrypoint-initdb.d
      - postgres-data:/var/lib/postgresql/data

services:
  nginx:
    networks:
      - main-network
    build: ./nginx
    container_name: nginx
    deploy:
      restart_policy:
        condition: on-failure
    ports:
      - 80:80
    volumes:
      - jenkins-data:/var/jenkins_home
      - /data/aur:/var/data/aur
      - /data/ip:/var/data/ip
      - /data/file:/var/data/file
    depends_on:
      - jenkins
      - jellyfin

  jellyfin:
    image: linuxserver/jellyfin:version-10.7.7-1
    networks:
      - main-network
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Australia/Perth
    volumes:
      - /data/plex/jellyfin-config:/config
      - /data/plex/TV:/data/tvshows
      - /data/plex/Movies:/data/movies
    expose:
      - "8096"
    deploy:
      restart_policy:
        condition: on-failure

  jenkins:
    networks:
      - main-network
    image: jenkins/jenkins:lts-jdk11
    container_name: jenkins
    privileged: true
    hostname: jenkins
    user: root
    deploy:
      restart_policy:
        condition: on-failure
    expose:
      - "8080"
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    container_name: jenkins

  registry:
    networks:
      - main-network
    deploy:
      restart_policy:
        condition: on-failure
    image: registry:2.7.1
    ports:
      - 5000:5000
    volumes:
      - /data/registry:/var/lib/registry
    container_name: registry

networks:
  main-network:
    name: main-network

volumes:
  jenkins-data:
