apiVersion: apps/v1
kind: Deployment
metadata:
  name: pacoloco
  namespace: arch-mirror
spec:
  selector:
    matchLabels:
      app: pacoloco
  replicas: 1
  template:
    metadata:
      labels:
        app: pacoloco
    spec:
      containers:
        - image: ghcr.io/anatol/pacoloco:latest
          name: pacoloco
          ports:
            - containerPort: 9129
              protocol: TCP
          volumeMounts:
            - mountPath: /pkg-cache
              name: pkg-cache
            - name: config-volume
              mountPath: /etc/pacoloco.yaml
              subPath: config.yaml
      volumes:
        - name: pkg-cache
          persistentVolumeClaim:
            claimName: arch-mirror-pkg-cache
        - name: config-volume
          configMap:
            name: pacoloco-config
