# SPDX-License-Identifier: MIT-0
---
# tasks file for k3s-control
- name: Install k3s
  block:
    - name: Ensure valid vars
      ansible.builtin.assert:
        that:
          - "k3s_tailscale_auth_key != ''"
          - "k3s_role == 'agent' or k3s_role == 'server'"
          - "k3s_cluster_token != ''"

    - name: Get Service Status
      ansible.builtin.command: "tailscale ip -4"
      register: tailscale_ip
      tags:
        - skip_ansible_lint

    - name: Template and copy config
      ansible.builtin.template:
        src: k3s-{{ k3s_role }}.yaml
        dest: /etc/rancher/k3s/config.yaml
        owner: root
        mode: "0644"
      become: true
      become_method: sudo
      become_user: root

    - name: Copy and Execute the script
      ansible.builtin.shell:
        cmd: curl -sfL https://get.k3s.io | sh -s - {{ k3s_role }}
      tags:
        - skip_ansible_lint
      notify: Restart K3S
