# SPDX-License-Identifier: MIT-0
---
# handlers file for k3s-control
- name: Restart K3S
  become: true
  become_user: root
  become_method: sudo
  ansible.builtin.systemd_service:
    name: "k3s-agent"
    state: "restarted"
