version: "3.3"
services:
  ww3:
    build:
      context: ./ww3
    restart: always
    container_name: ww3

  nginx:
    build:
      context: ./nginx
    ports:
      - "80:80"
      - "443:443"
    restart: always
    depends_on:
      - ww3
    container_name: nginx
