apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scheduler-plugins
  namespace: argocd
spec:
  syncPolicy:
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - RespectIgnoreDifferences=true
      - CreateNamespace=true
      - ServerSideApply=true
  project: default
  sources:
    - chart: scheduler-plugins
      repoURL: https://scheduler-plugins.sigs.k8s.io
      targetRevision: 0.30.6
      helm:
        valuesObject:
          scheduler:
            image: registry.k8s.io/scheduler-plugins/kube-scheduler:v0.30.6
            leaderElect: true
          plugins:
            disabled: ["PrioritySort", "NodeResourceTopologyMatch"]
            enabled:
              [
                "LoadVariationRiskBalancing",
                "Coscheduling",
                "CapacityScheduling",
                "NodeResourcesAllocatable",
              ]
          pluginConfig:
            - name: LoadVariationRiskBalancing
              args:
                metricProvider:
                  type: KubernetesMetricsServer
                safeVarianceMargin: 1
                safeVarianceSensitivity: 2
  destination:
    server: https://kubernetes.default.svc
    namespace: scheduler-plugins

operation:
  initiatedBy:
    username: github-actions
  sync:
    syncStrategy:
      hook: {}
