version: "3.3"
services:
  redis:
    build:
      context: ../../
      dockerfile: ./services/paste/Dockerfile.redis
    deploy:
      restart_policy:
        condition: any
    container_name: oracle_redis

  paste:
    build: ./api
    expose:
      - "5000"
    deploy:
      restart_policy:
        condition: any
    depends_on:
      - redis
    container_name: oracle_paste

  frontend:
    build:
      context: ../../
      dockerfile: ./services/paste/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    deploy:
      restart_policy:
        condition: any
    depends_on:
      - paste
    container_name: oracle_frontend
