[defaults]
inventory = inventory.yaml
remote_tmp = $HOME/.ansible/tmp
remote_user = root
nocows = 1
roles_path = roles
retry_files_enabled = False
max_diff_size = 250000
stdout_callback = debug

[ssh_connection]
pipelining = True
scp_if_ssh = True
retries = 5
