version: "3.3"
services:
  redis:
    image: "redis:6.2-alpine3.13"
    deploy:
      restart_policy:
        condition: any
    container_name: oracle_redis

  paste:
    build: ../../services/paste
    expose:
      - "5000"
    deploy:
      restart_policy:
        condition: any
    depends_on:
      - redis
    container_name: paste

  frontend:
    build:
      context: ../../frontend
      dockerfile: Dockerfile.paste
    ports:
      - "80:80"
      - "443:443"
    deploy:
      restart_policy:
        condition: any
    depends_on:
      - paste
    container_name: frontend
