version: '3.8'
services:
  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - ww3
    restart: always
    network_mode: host

  ww3:
    build:
      context: ./ww3
      network: host
    ports:
      - "5000:5000"
    restart: always
    container_name: ww3
    network_mode: host
