# SPDX-License-Identifier: MIT-0
---
# tasks file for user-management
- name: Setup user
  block:
    - name: Make sure we have a 'ansible-automation' group
      ansible.builtin.group:
        name: ansible-automation
        state: present

    - name: Allow 'ansible-automation' group to have passwordless sudo
      ansible.builtin.lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: "^%ansible\\-automation"
        line: "%ansible-automation ALL=(ALL) NOPASSWD: ALL"
        validate: "visudo -cf %s"

    - name: Add janitor user
      ansible.builtin.user:
        name: janitor
        group: "ansible-automation"
        groups: []
        append: true

    - name: Add ssh key
      ansible.posix.authorized_key:
        user: janitor
        state: present
        key: "{{ lookup('file', 'instance_key.pub') }}"
