name: apim
on:
  push:
    branches: [ main ]
    paths:
      - terraform/apim/**
      - .github/workflows/apim.yml
      - .github/workflows/terraform.yml

jobs:
  provision:
    uses: ./.github/workflows/terraform.yml
    with:
      name: apim
    secrets:
      tf_token: ${{ secrets.tf_token }}
