name: cloudflare
on:
  push:
    branches: [ main ]
    paths:
      - cloudflare/**
      - .github/workflows/cloudflare.yml
      - .github/workflows/terraform.yml

jobs:
  provision:
    uses: ./.github/workflows/terraform.yml
    with:
      name: cloudflare
    secrets:
      tf_token: ${{ secrets.tf_token }}
